jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/android?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=0208
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5